{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlassian-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ATLASSIAN_SITE_URL": "https://intercoastalnetdesigns.atlassian.net",
    "ATLASSIAN_EMAIL": "bmenard@icnd.net",
    "ATLASSIAN_ORG_ID": "32a1e1e2-d6e0-40b3-9108-6bfa7418d6d9"
  }
}
